ForecheckSample/View/MainWindow.xaml

<Window x:Class="ForecheckSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ForecheckSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card>
            <StackPanel>
                <Button
                    Width="50"
                    Height="50"
                    Margin="10"
                    ToolTip="Open Video File"
                    Command="{Binding OpenVideoFileCommand}">
                    <materialDesign:PackIcon
                        Kind="FolderOpen"
                        Height="20"
                        Width="20" />
                </Button>
            </StackPanel>
        </materialDesign:Card>

        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Image
                Source="{Binding Video}"
                Margin="0 51 0 0"/>

            <StackPanel>
                <Expander
                    HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                Kind="Bookmark"
                                Margin="10 0 10 0"/>
                            <TextBlock
                                Text="Marked frames"/>
                        </StackPanel>
                    </Expander.Header>
                    <ListView
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">                        
                    </ListView>
                </Expander>                
            </StackPanel>

            <Slider
                TickFrequency="5"
                Orientation="Horizontal"
                Minimum="0"
                Maximum="{Binding MaxFrameCount}"
                Value="{Binding CurrentFrameCount}"
                Grid.Row="1"
                Margin="10 0 10 0"
                IsEnabled="{Binding IsVideoOpen}"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Row="2"
                IsEnabled="{Binding IsVideoOpen}">
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    ToolTip="Play"
                    Command="{Binding PlayVideoCommand}">
                    <materialDesign:PackIcon
                        Kind="Play"
                        Height="24"
                        Width="24"/>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
